---
componentName:   GXDE-OS
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         GXDE OS GNU/Linux
    shortProductName:    GXDE
    version:             25 (lizhi)
    shortVersion:        25
    versionedName:       GXDE OS 25 (lizhi)
    shortVersionedName:  GXDE OS 25
    bootloaderEntryName: GXDE OS
    productUrl:          https://www.gxde.top
    knownIssuesUrl:      https://gitee.com/organizations/GXDE-OS/issues
    donateUrl:           https://gitee.com/GXDE-OS#%E8%AF%B7%E4%BD%9C%E8%80%85%E5%96%9D%E6%9D%AF%E8%8C%B6

sidebar: widget
navigation: widget

images:
    productLogo:         "gxde-logo.svg"
    productIcon:         "gxde-logo.svg"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#002424"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#005050"

slideshowAPI: 2
